# PersonalFinanceManager

PersonalFinanceManager/: App.xaml  App.xaml.cs  MainWindow.xaml  PersonalFinanceManager.csproj
PersonalFinanceManager/Converters/: AmountToColorConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  PasswordHasher.cs
PersonalFinanceManager/Data/: ApplicationDbContext.cs
PersonalFinanceManager/Enum/: AccountType.cs  CategoryType.cs  Currency.cs  FilterType.cs  TimePeriod.cs  TransactionType.cs
PersonalFinanceManager/Migrations/: 20251227023133_AddUserAndAuth.Designer.cs  20251227023133_AddUserAndAuth.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceManager/Models/: Account.cs  Category.cs  Transaction.cs  User.cs
PersonalFinanceManager/Services/: DataService.cs
PersonalFinanceManager/ViewModels/: AccountsViewModel.cs  CategoriesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
PersonalFinanceManager/Views/: AccountsView.xaml  AccountsView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
